<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bibliografía</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2; /* Color de fondo para el cuerpo */
            background-image: url('fondo.jpg');
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        .container {
            display: flex;
            justify-content: space-around;
            align-items: center; /* Centra verticalmente el contenido */
            flex-wrap: wrap; /* Permite que los elementos se ajusten a la pantalla */
        }

        .theme {
            flex: 1;
            padding: 20px;
            width: 40%; /* Reduzco el ancho para dejar más espacio entre las imágenes */
            background-color: #fff;
            border-radius: 10px;
            margin-bottom: 0px; /* Agrega margen inferior para separar los temas */
            text-align: left; /* Alinea el texto a la izquierda */
            position: relative; /* Establece posición relativa para los elementos dentro del tema */
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        ul li {
            margin-bottom: 10px;
            position: relative;
            padding-left: 20px; /* Aumenta el espacio para los puntos */
        }

        ul li::before {
            content: "•"; /* Agrega un punto antes de cada ítem */
            color: #333;
            position: absolute;
            left: 0;
        }

        ul li a {
            text-decoration: none;
            color: #333;
            padding: 5px 10px;
            border-radius: 5px;
            background-color: #f0f0f0;
            transition: background-color 0.3s;
        }

        ul li a:hover {
            background-color: #ddd;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        /* Estilos para el menú de navegación */
        nav {
            background-color: #333;
            padding: 10px 0;
            text-align: center; /* Centra el texto del menú */
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        nav ul li {
            display: inline-flex;
            margin-right: 20px;
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
            font-weight: bold;
            padding: 5px 10px;
            border-radius: 5px;
            background-color: #c5ed62; /* Color de fondo del enlace */
            transition: background-color 0.3s;
        }

        nav ul li a:hover {
            background-color: #d5e88a; /* Color de fondo al pasar el ratón */
        }
    </style>
</head>

<body>
    <header>
        <h1>Bibliografía</h1>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">INICIO</a></li>
            <li><a href="bibliografia.html">BIBLIOGRAFIA</a></li>
            <li><a href="integrantes.html">INTEGRANTES</a></li>
            <li><a href="https://es.educaplay.com/recursos-educativos/18482709-quiz_de_derechos_de_las_victimas_de_violacion.html">JUEGO</a></li>
        </ul>
    </nav>
    <div class="container">
        <div class="theme">
            <h2>BIBLIOGRAFÍA DE DERECHOS DE PUEBLOS INDÍGENAS</h2>
            <ul>
                <li>Constitución Política del Estado Plurinacional de Bolivia, promulgada el 9 de febrero de 2009.</li>
                <li><a href="https://www.bancomundial.org/es/topic/indigenouspeoples">https://www.bancomundial.org/es/topic/indigenouspeoples</a></li>
                <li><a href="http://bolivia-rusia.ru/derechos-de-los-pueblos-originarios.html#:~:text=LOS%20PUEBLOS%20IND%C3%8DGENAS-,La%20Declaraci%C3%B3n%20de%20las%20Naciones%20Unidas%20sobre%20los%20derechos%20de,13%20de%20septiembre%20de%202007.">http://bolivia-rusia.ru/derechos-de-los-pueblos-originarios.html#:~:text=LOS%20PUEBLOS%20IND%C3%8DGENAS-,La%20Declaraci%C3%B3n%20de%20las%20Naciones%20Unidas%20sobre%20los%20derechos%20de,13%20de%20septiembre%20de%202007.</a></li>
                <li><a href="https://www.rigobertoparedes.com/es/que-son-los-derechos-de-las-naciones-y-pueblos-indigena-originario-campesino/#:~:text=Los%20derechos%20de%20las%20naciones%20y%20pueblos%20indígena%20originario%20campesinos,sus%20conocimientos%20y%20creencias%20ancestrales.">https://www.rigobertoparedes.com/es/que-son-los-derechos-de-las-naciones-y-pueblos-indigena-originario-campesino/#:~:text=Los%20derechos%20de%20las%20naciones%20y%20pueblos%20indígena%20originario%20campesinos,sus%20conocimientos%20y%20creencias%20ancestrales.</a></li>
                <li>Gaceta Oficial Estado Plurinacional de Bolivia, <a href="http://www.gacetaoficialdebolivia.gob.bo/">http://www.gacetaoficialdebolivia.gob.bo/</a></li>
                <li>Jurisprudencia de la Corte Interamericana de Derechos Humanos. <a href="https://jurisprudencia.corteidh.or.cr/">https://jurisprudencia.corteidh.or.cr/</a></li>
            </ul>
        </div>
        <div class="theme">
            <h2>BIBLIOGRAFÍA DE DERECHOS DE VÍCTIMAS DE VIOLACIÓN</h2>
            <ul>
                <li>Constitución Política del Estado Plurinacional de Bolivia, promulgada el 9 de febrero de 2009.</li>
                <li><a href="https://informe.cndh.org.mx/menu.aspx?id=30081">https://informe.cndh.org.mx/menu.aspx?id=30081</a></li>
                <li><a href="https://www.ohchr.org/es/instruments-mechanisms/instruments/declaration-basic-principles-justice-victims-crime-and-abuse">https://www.ohchr.org/es/instruments-mechanisms/instruments/declaration-basic-principles-justice-victims-crime-and-abuse</a></li>
                <li><a href="https://www.ohchr.org/es/instruments-mechanisms/instruments/basic-principles-and-guidelines-right-remedy-and-reparation">https://www.ohchr.org/es/instruments-mechanisms/instruments/basic-principles-and-guidelines-right-remedy-and-reparation</a></li>
                <li>Gaceta Oficial Estado Plurinacional de Bolivia, <a href="http://www.gacetaoficialdebolivia.gob.bo/">http://www.gacetaoficialdebolivia.gob.bo/</a></li>
                <li>Jurisprudencia de la Corte Interamericana de Derechos Humanos. <a href="https://jurisprudencia.corteidh.or.cr/">https://jurisprudencia.corteidh.or.cr/</a></li>
            </ul>
        </div>
    </div>
    <footer>
        <a href="https://www.facebook.com/profile.php?id=61551028512637">
        <p>&copy; Ajmunay</p>
        </a>
    </footer>
</body>

</html>
